PORT= # Server is running on port
MONGODB_USER= # For MONGODB_CONNECTION_STRING
MONGODB_PASSWORD= # For MONGODB_CONNECTION_STRING
MONGODB_URL= # For MONGODB_CONNECTION_STRING
MONGODB_DB= # For MONGODB_CONNECTION_STRING
